{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionConfigs": [
    {
      "ConfigId": "Default",
      "ConnectionString": "Server=192.168.1.100;Database=hos_wxxyy;User ID=xhuser;Password=hospital_1;",
      "DbType": "SqlServer"
    }
  ],
  "AppInfo": {
    "GlobalAuthorize": true,
    "Log": {
      "LogType": "Seq",
      "Request": true,
      "Response": true,
      "IgnoreMethods": [],
      "IgnorePaths": [],
      "LogDbSet": null
    }
  }
}